REACT_APP_GITHUB_URL="https://github.com/<github_user>/<github_repo_name>"
REACT_APP_SANDBOX_URL="https://githubbox.com/<github_user>/<github_repo_name>/tree/master/samples"
REACT_APP_CODE_SANDBOX_URL="https://codesandbox.io/u/<code_sandbox_user>"
REACT_APP_TWITTER_URL="https://twitter.com/<twitter_user>"

REACT_APP_FLAG_FEATURE=true
REACT_APP_FLAG_FEATURE_CALENDAR=true
REACT_APP_FLAG_FEATURE_CHAT=true
REACT_APP_FLAG_FEATURE_COMMERCE=true
REACT_APP_FLAG_FEATURE_COMMERCE_CART=true
REACT_APP_FLAG_FEATURE_COMMERCE_CHECKOUT=true
REACT_APP_FLAG_FEATURE_COMMERCE_STORE=true
REACT_APP_FLAG_FEATURE_CONTACTS=true
REACT_APP_FLAG_FEATURE_DASHBOARD=true
REACT_APP_FLAG_FEATURE_EMAIL=true
REACT_APP_FLAG_FEATURE_NOTES=true
REACT_APP_FLAG_FEATURE_PROFILE=true
REACT_APP_FLAG_FEATURE_PROJECT_MANAGER=true
REACT_APP_FLAG_FEATURE_SOCIAL_MEDIA=true
REACT_APP_FLAG_FEATURE_SOCIAL_MEDIA_PROFILE=true
REACT_APP_FLAG_FEATURE_SOCIAL_MEDIA_FEED=true

REACT_APP_FLAG_SHELL=true
REACT_APP_FLAG_SHELL_APP_SHELL=true
REACT_APP_THEME_DESIGNER_ORIGIN="https://<theme_designer_domain>"
REACT_APP_THEME_DESIGNER_STORAGE="https://<theme_designer_storage_path>"
